# internet-banking-microservices

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/sanajitjana/apigateway/: ApiGatewayInternetBankingApplication.java
api-gateway/src/main/java/com/sanajitjana/apigateway/controller/: DemoController.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/sanajitjana/apigateway/: ApiGatewayInternetBankingApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/sanajitjana/serviceregistry/: ServiceRegistryInternetBankingApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/com/sanajitjana/serviceregistry/: ServiceRegistryInternetBankingApplicationTests.java
